<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>test</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>

<body>
<div id="login" class="login-box shadow">
    <header>
        <h1>Donatex</h1>
    </header>
    <div class="login-wrapper" id="move">
        <p>
            Which charity do you want to donate to?
        </p>
        <br>

        <p>
            Enter amount
        </p>
        <br>

        <div style="display: inline-block;">
            <div style="float: left;">
                <div>
                    <label class="container">£10
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>

            <div style="float: right; margin-left: 50px;">
                Mind Charity
            </div>
        </div>
        <br>

        <div style="display: inline-block;">
            <div style="float: left;">
                <div>
                    <label class="container">£10
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>

            <div style="float: right; margin-left: 50px;">
                WWF
            </div>
        </div>
        <br>

        <div style="display: inline-block;">
            <div style="float: left;">
                <div>
                    <label class="container">£10
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>

            <div style="float: right; margin-left: 50px;">
                NSPCC
            </div>
        </div>
        <br>

        <div style="display: inline-block;">
            <div style="float: left;">
                <div>
                    <label class="container">£10
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>

            <div style="float: right; margin-left: 50px;">
                Shelter
            </div>
        </div>
        <br>

        <button id="login-button" class="shadow" type="submit">Submit</button>

    </div>
</div>
<script type="text/javascript" charset="utf-8" src="js/script.js"></script>
</body>
</html>
